# pricechartbot

./: ChartServiceBase.cs  PriceChart.cs  PriceChartBot.csproj  PriceChartBot.service  PriceChartBot.sln  PriceChartOptions.cs  Program.cs  README.md  TelegramOptions.cs
ChartServices/: BitcoinChartService.cs  EthereumChartService.cs  MinaChartService.cs  TezosChartService.cs  ToncoinChartService.cs
CryptoCompare/: CryptoCompare_dto.cs
Tzkt/: Tzkt_dto.cs
